[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 5

[OUTPUT]
    Name        gcs
    Match       cpu*
    Credential  /secure/google.json
    Region      europe-west1
    Bucket      gke-logging-euw1-labs
    Prefix      log